<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #343a40;
        }

        .stopWatch {
            max-width: 400px;
            margin: auto;
            color: orange;
            font-size: 100px;
            text-align: center;
            padding: 0;
        }

        .btnContainer {
            max-width: 400px;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        span {
            font-size: 20px;
            color: orange;
            margin-left: 915px;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="stopWatch">00:00:00</div>
        <span class="milliSecondValue">000</span>
        <div class="btnContainer">
            <button type="button" class="btn btn-secondary startBtn">Start</button>
            <button type="button" class="btn btn-secondary pauseBtn">Pause</button>
            <button type="button" class="btn btn-secondary continueBtn">Continue</button>
            <button type="button" class="btn btn-secondary restartBtn">Restart</button>
            <button type="button" class="btn btn-secondary resetBtn">Reset</button>
        </div>
    </div>
    <script src="stopWatchTuto.js"></script>
</body>
</html>